spring.datasource.url=jdbc:postgresql://cybertek.cagnlmjo07az.us-east-2.rds.amazonaws.com/cybertek
spring.datasource.username=postgres
spring.datasource.password=cybertek2020
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


